//------------------------------------------------------------------------------
// Copyright (c) %year%, %author%.
//
// %license%
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Project: %project%
// %description%
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// SYSTEM HEADER FILES
//------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <limits.h>
#include <string.h>
#include <signal.h>
#include <termcap.h>
#include <termios.h>
#include <stdarg.h>
#include <dirent.h>
#include <stdbool.h>
#include <ctype.h>
#include <signal.h>
#include <sys/stat.h>
//------------------------------------------------------------------------------
// APPLICATION HEADER FILES
//------------------------------------------------------------------------------
#include "%project%.h"
//------------------------------------------------------------------------------
// MACROS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// TYPEDEFS & ENUMS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// STRUCTURES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// GLOBAL VARIABLES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// LOCAL VARIABLES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// LOCAL FUNCTIONS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// LIBRARY FUNCTION
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
