//------------------------------------------------------------------------------
// Copyright (c) %year%, %author%.
//
// %license%
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Project: %project%
// %description%
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// SYSTEM HEADER FILES
//------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <limits.h>
#include <string.h>
#include <signal.h>
#include <termcap.h>
#include <termios.h>
#include <stdarg.h>
#include <dirent.h>
#include <stdbool.h>
#include <ctype.h>
#include <signal.h>
#include <sys/stat.h>
//------------------------------------------------------------------------------
// APPLICATION HEADER FILES
//------------------------------------------------------------------------------
#include "%project%_cmdline.h"
//------------------------------------------------------------------------------
// MACROS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// TYPEDEFS & ENUMS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// STRUCTURES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// LOCAL VARIABLES
//------------------------------------------------------------------------------
static struct gengetopt_args_info	args_info;
//------------------------------------------------------------------------------
// GLOBAL VARIABLES
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// LOCAL FUNCTIONS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// GLOBAL FUNCTIONS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// MAIN
//------------------------------------------------------------------------------
int main(int argc, char **argv) {
	//---- Parameter checking and setting --------------------------------------
	if (cmdline_parser_%project%(argc, argv, &args_info) != 0)
		return EXIT_FAILURE;
	//...
	//----  Go on --------------------------------------------------------------
	signal(SIGABRT, SIG_IGN);
	signal(SIGTERM, SIG_IGN);
	signal(SIGINT, SIG_IGN);
	//...
	//---- Exit ----------------------------------------------------------------
	cmdline_parser_%project%_free(&args_info);
	return EXIT_SUCCESS;
EXIT:
	cmdline_parser_%project%_free(&args_info);
	return EXIT_FAILURE;
}
//------------------------------------------------------------------------------
